{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
         .main-content {
            margin-top: 425px;
            text-align: center;
        }

         .head{
            font-size: 48px;
            color: black;
             font-family: Calibri, serif;
            font-weight: bold;
        }

        p {
            font-size: 30px;
            color: black;
            font-family: Calibri, serif;
            font-weight: bold;
        }

        a {
            color: #5ce1e6;
            text-decoration: none;
            font-weight: bold;
        }
        body{
            margin: 0;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            background: #7ed957;
            font-family: Calibri, serif;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            font-weight: 600;
            color: black;
            cursor: pointer;
            margin-left: 15px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        .navbut{
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 30px;
            cursor: pointer;
        }

                table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        .controls button {
            margin-right: 10px;
            background-color: black;
            color: white;
            border: none;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 6px;
        }
        .category-select {
            padding: 6px;
        }
        .budgeth{
            text-align: center;
            font-family: Calibri, serif;
            font-weight: bold;
            font-size: 45px;
        }

        .budgets{
           text-align: center;
            font-family: Calibri, serif;
            font-weight: bold;
            font-size: 30px;
        }
        .calc{
            text-align: center;
            font-size: 34px;
            font-family: Calibri, serif;
            margin-top: 425px;
        }



    </style>
{% block style %}{% endblock %}

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo" onclick ="location.href='{% url 'homepage' %}'">$ TheFinanceTracker</div>
            <ul>
                <li class="navbut" onclick ="location.href='{% url 'simple_budget' %}'">Income</li>
                {% if user.is_authenticated %}
                <li class="navbut" onclick ="location.href='{% url 'advanced_budget' %}'">Budget</li>
                {% endif %}
                <li class="navbut" onclick ="location.href='{% url 'tax_calculator' %}'">Tax Calculator</li>
               {% if user.is_authenticated %}
                    <li>
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit">Log out</button>
                        </form>
                    </li>
                {% else %}
                    <li><a class="nav-link" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    <li><a class="nav-link" href="{% url 'register' %}"><span class="glyphicon glyphicon-log-in"></span>Sign Up</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
