{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
        <style>
        body {
            background-color: white; /* Light green background */
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background-color: #ccff99;
        }
        .navbar button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .navbar button:hover {
            background-color: #333; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button onclick="location.href='{% url 'simple_budget' %}'">Income</button>
        <button onclick="location.href='{% url 'advanced_budget' %}'">Budget</button>
        <button onclick="location.href='{% url 'tax_calculator' %}'">Savings</button>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>